language: node_js
node_js:
- '6'

before_install:
  - sudo apt-get install -y libxml2-utils

install:
   - npm install -g markdownlint-cli

jobs:
  include:
    - stage: "Markdown test"
      name: "Markdown test"
      script: markdownlint *.md ; markdownlint */*.md
    - stage: "XML/XSD test"
      name: "XML/XSD test"
      script: xmllint --schema epp.xsd */*.xml
